.home-category {
  &__name {
    font-weight: $bold;
    font-size: 35px;
  }

  &__card {
    
    &--img {
      width: 100%;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }
    
    &--alter {
      text-align: left;
      background: $secondary;
    }
    
    &--title {
      margin: 7px 0;
      font-size: 2.5rem;
    }

    &--category {
      margin-top: 7px;
    }
    
    &--page {
      background-color: #000 !important;
      color: #fff3cb !important;
      padding: 2px 7px;
      border-radius: 15px;
      background-color: #000 !important;
      color: #fff3cb !important;
      padding: 2px 7px;
      font-size: 14px;
      margin-top: 7px;
    }
    
    &--excerpt {
      font-weight: 300;
      line-height: 1.6;
      margin-top: 0px;
    }
    
    h2 {
      margin-top: 5px;
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  @include media("tablet") {
    .swiper-wrapper-desktop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
}
