.model-pages {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 4rem auto 0 auto;
  row-gap: 2rem;
  column-gap: 2rem;

  @include media("tablet") {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  &__card {

    &--main {
      grid-column: 1;
      grid-row: 1;
      @include media("tablet") {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
      }
    }

    &--second {
      grid-column: 1;
      grid-row: 3;
      @include media("tablet") {
        grid-column: 5 / 9;
        grid-row: 1 / 2;
      }
    }

    &--alter {
      grid-column: 1;
      grid-row: 4;
      @include media("tablet") {
        grid-column: 5 / 9;
        grid-row: 2 / 2;
      }
    }

    h2 {
      margin-bottom: 0.5rem;
    }
    &--page {
      background-color: #000 !important;
      color: #fff3cb !important;
      padding: 2px 7px;
      border-radius: 15px;
      background-color: #000 !important;
      color: #fff3cb !important;
      padding: 2px 7px;
      font-size: 14px;
    }
    &--excerpt {
      font-weight: 300;
      line-height: 1.6;
      margin-top: 0px;
    }
    h2 {
      margin-top: 5px;
    }
  }
}
