.home-highlights {
    * {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: $primary;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 1rem 1rem 0 0;
    }

    &__title {
        width: 100%;
        inline-size: 90%;
        margin: 3rem auto 3rem auto;

        h2 {
            color: $primary;
            font-weight: 700;
            font-size: 4rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        background-color: $background;
        inline-size: 90%;
        margin: 0 auto 3rem auto;
        @include media("tablet") {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }
    }

    &__card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        background-color: $background;

        &--imagen {
            min-height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 1rem 1rem 0 0;
            @include media('tablet') {
                min-height: 250px;
            }
        }

        &--title {
            font-weight: 500;
        }

        &--price {
            font-weight: 500;
        }

        &--container {
            padding: 1rem;
        }
    }

    &__more {
        width: 100%;
        inline-size: 90%;
        margin: 3rem auto 3rem auto;
        text-align: center;
        a {
            border: 1px $primary solid;
            border-radius: 3rem;
            font-size: 18px;
            padding: 0.5rem 1.5rem;
            color: $primary;
        }
    }
}
