/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/app.scss ***!
  \************************************************************************************************************/
/*  Font family  */
* {
  background: #fff3cb !important;
  color: #000 !important;
}

h1,
h2,
h3,
h4 {
  font-family: "Bungee", cursive !important;
}

p,
a,
label {
  font-family: "Ubuntu", sans-serif !important;
  color: #000 !important;
}

body,
span {
  color: #000 !important;
  border: #000 !important;
}

h1,
h2,
h3,
input {
  color: #000 !important;
  border: #000 !important;
}

footer * {
  color: #fff3cb !important;
}

.field__label {
  color: #fff3cb !important;
}

a {
  text-decoration: none !important;
}

img {
  width: 100%;
  height: auto;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #FFF3CB !important;
  overflow-x: hidden;
}

.model-pages {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 4rem auto 0 auto;
  padding: 0 1.5rem;
  row-gap: 2rem;
  column-gap: 2rem;
}
@media (min-width: 720px) {
  .model-pages {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5rem;
  }
}
.model-pages__card--img {
  width: auto;
  max-height: 350px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.model-pages__card--page {
  background-color: #000 !important;
  color: #FFF3CB !important;
  padding: 2px 7px;
  border-radius: 15px;
  background-color: #000 !important;
  color: #FFF3CB !important;
  padding: 2px 7px;
  font-size: 14px;
}
.model-pages__card h2 {
  margin-top: 5px;
}

.home-color {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  padding: 0 5rem;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 720px) {
  .home-color {
    grid-template-columns: repeat(2, 1fr);
  }
}
.home-color__grid a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  font-size: 3rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}
